.form-container {
  max-width: 700px;
  margin: 60px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

.form-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.18);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #222;
  font-size: 1.8rem;
  font-weight: 600;
}

.responsive-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 6px rgba(74, 144, 226, 0.3);
  outline: none;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.submit-btn {
  background-color: #4a90e2;
  color: #fff;
  padding: 12px 24px;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  background-color: #3a7bd5;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .form-container {
    margin: 30px 15px;
    padding: 25px;
  }

  .form-container h2 {
    font-size: 1.5rem;
  }

  .submit-btn {
    font-size: 1rem;
    padding: 10px 16px;
  }
}

.card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 700px;
  width: 90%;
  transition: all 0.3s ease;
}

.card h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 600;
  color: #444;
}

input,
select,
textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 4px rgba(74, 144, 226, 0.3);
  outline: none;
}

button.primary {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.primary:hover {
  background-color: #357abd;
}

@media (max-width: 600px) {
  .card {
    padding: 1.5rem;
    width: 95%;
  }

  input,
  select,
  textarea {
    font-size: 0.95rem;
  }

  button.primary {
    width: 100%;
  }
}